@media (min-width:320px){
    body{
        background: rgb(131,58,180);
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(228,122,46,1) 50%, rgba(123,69,252,1) 100%);
        font-family: Arial, Helvetica, sans-serif;
    }
    main{
        margin-bottom: 100px;
    }
    .navbar{ 
        background: rgb(37,48,184);
        background: linear-gradient(90deg, rgba(37,48,184,1) 0%, rgba(46,1,57,1) 100%);
        width: 100%;
    }
    .imagen{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1cm;
    }
    #carrusel{
        display: flex;
        align-content: center;
        justify-content: center;
    }
    #carruselInfo{
        display: flex;
        align-content: center;
        justify-content: center;
    }
    .botonImg{
        background: none;
        border: none;
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 100%;
        height: 500px;
    }
    .d-block{
        width: 75%;
        height: 500px;
        margin: 0 auto;
    }
    #productos{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        justify-content: space-between;
        gap: 40px;
        margin-top: 8%;
    }
    .auto{
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
    }
    .imgCaja{
        width: 400px;
        height: 200px;
    }
    button{
        border-radius: 7px;
        background-color: red;
    }
    .link{
        text-decoration: none;
        color: black;
    }
    .grid:hover{
        background-color: green;
    }
    #mapa{
        text-align: center;
        margin-top: 8%;
    }
    h3{
        margin-top: 2%;
        margin-left: 7%;
        margin-right: 7%;
        margin-bottom: 10%;
    }
    footer{
        background: rgb(61,55,150);
        background: linear-gradient(0deg, rgba(61,55,150,1) 0%, rgba(66,66,212,1) 64%, rgba(61,55,150,1) 100%);
        padding-top: 50px;
        padding-bottom: 50px;
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    #redes{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    #sociales{
        justify-content: center;
        font-size: 70px;
        height: 100px;
        width: 100px;
        line-height: 100px;
        border-radius: 50%;
        background-color: gray;
        text-decoration: none;
        color: aliceblue;
        text-align: center;
    }
    #sociales:hover{
        color: blue;
    }
    #nombre, #telefono, #email, #fecha{
        margin-bottom: 0.3cm;
    }
}
@media (min-width:480px){
    
}
@media (min-width:768px){
    #productos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        justify-content: space-between;
        gap: 40px;
        margin-top: 8%;
    }
}
@media (min-width:1024px){
    #productos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        justify-content: space-between;
        gap: 40px;
        margin-top: 8%;
    }
}
@media (min-width:1200px){
    #productos{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-content: space-between;
        gap: 40px;
        margin-top: 8%;
    }
}